# Simpleframework

./: README.md  pom.xml
src/main/java/com/ray/: HelloServlet.java
src/main/java/com/ray/controller/: DispatcherServlet.java
src/main/java/com/ray/controller/frontend/: HeadLineOperationController.java  MainPageController.java  ShopCategoryOperationController.java
src/main/java/com/ray/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/ray/entity/dto/: MainPageInfoDTO.java  Result.java  ResultUtil.java
src/main/java/com/ray/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/ray/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/demo/pattern/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/pattern/factory/abstractf/: DellComputerFactory.java  HpComputerFactory.java  MouseKeyBoardFactory.java
src/main/java/demo/pattern/factory/entity/: DellKeyBoard.java  DellMouse.java  HpKeyBoard.java  HpMouse.java  KeyBoard.java  Mouse.java
src/main/java/demo/pattern/factory/method/: DellMouseFactory.java  HpMouseFactory.java  MouseFactory.java
src/main/java/demo/pattern/factory/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java
src/main/java/demo/pattern/factory/simple/: MouseFactory.java
src/main/java/demo/pattern/reflect/: ConstructorCollector.java  FieldCollector.java  MethodCollector.java  ReflectTarget.java
src/main/java/demo/pattern/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  SingletonDemo.java  StarvingSingleton.java
src/main/java/demo/pattern/template/: AbstractTemplateDemo.java  KTVRoom.java  RoomForChineseSinger.java
src/main/java/org/simpleframework/: BeanContainerTest.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
(+4 files in other folders)
